# module-7-safeboda-containerize-and-deploy-the-api-nadine16uwitonze

./: .dockerignore  .gitignore  ADD_DOCKER_SECRETS_NOW.md  ALTERNATIVE_TOKEN_METHODS.md  AZURE_DEPLOYMENT_SETUP.md  CHECK_WORKFLOW_ERROR.md  DEPLOYMENT_CHECKLIST.md  DOCKER_BUILD_PUSH_FIX.md  FIND_DOCKER_HUB_SECURITY.md  FIX_PUSH_ACCESS_DENIED.md  GITHUB_ACTIONS_SETUP.md  QUICK_FIX_GUIDE.md  README.md  SWITCH_TO_GHCR.md  SafeBoda2.sln  TROUBLESHOOT_PASSWORD_ISSUE.md  VERIFY_GITHUB_SECRETS.md  WORKFLOW_CONSOLIDATION.md  WORKFLOW_TROUBLESHOOTING.md
.github/workflows/: ci-cd.yml  main-dockerhub.yml  main-ghcr.yml  main.yml
SafeBoda.Admin/: App.razor  Program.cs  SafeBoda.Admin.csproj  _Imports.razor
SafeBoda.Admin/Models/: DriverDto.cs  RiderDto.cs  TripDto.cs
SafeBoda.Admin/Pages/: Dashboard.razor  Drivers.razor  (+5 more)
SafeBoda.Api/: .dockerignore  DbInitializer.cs  Dockerfile  Program.cs  README.md  SafeBoda.Api.csproj  SafeBoda.Api.http  SafeBoda.db  appsettings.json
SafeBoda.Api.Tests/: CustomWebApplicationFactory.cs  SafeBoda.Api.Tests.csproj  UnitTest1.cs
SafeBoda.Api/Controllers/: AdminController.cs  AuthController.cs  DriverControllers.cs  HealthController.cs  RealtimeController.cs  RidersController.cs  TripController.cs
SafeBoda.Api/Hubs/: RealtimeHub.cs
SafeBoda.Api/Models/: LoginModel.cs  RegisterModel.cs  User.cs
SafeBoda.Api/Properties/: launchSettings.json
SafeBoda.Application/: SafeBoda.Application.csproj
SafeBoda.Infrastructure/: SafeBoda.Infrastructure.csproj  SafeBoda.db
SafeBoda.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
SafeBoda.Infrastructure/Migrations/: 20251021130326_InitialCreate.Designer.cs  20251021130326_InitialCreate.cs  20251021141033_UpdateEntities.Designer.cs  20251021141033_UpdateEntities.cs  20251021142928_InitSqlite.Designer.cs  20251021142928_InitSqlite.cs  20251021145202_AddVehicleFieldsToDriver.Designer.cs  20251021145202_AddVehicleFieldsToDriver.cs  20251104103306_InitIdentityAndControllers.Designer.cs  20251104103306_InitIdentityAndControllers.cs  20251104104343_InitIdentityAndEntities.Designer.cs  20251104104343_InitIdentityAndEntities.cs  20251125103050_SafeBodaSchemaUpdate.Designer.cs  20251125103050_SafeBodaSchemaUpdate.cs  20251125103642_updatedSafeBoda.db.Designer.cs  20251125103642_updatedSafeBoda.db.cs  20251126202730_AddFullName.Designer.cs  20251126202730_AddFullName.cs  20251126203732_InitAgain.Designer.cs  20251126203732_InitAgain.cs  20251202105533_SyncTrips.Designer.cs  20251202105533_SyncTrips.cs  AppDbContextModelSnapshot.cs
SafeBoda.Infrastructure/Repository/: DriverRepository.cs  EfTripRepository.cs  RiderRepository.cs  TripRepository.cs
SafeBoda2/: .gitignore  SafeBoda2.http
(+30 files in other folders)
